@import './variables.scss';

* {
	box-sizing: border-box;
}

body,
html {
	margin: 0;
	padding: 0;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	min-width: 300px;
	overflow-x: hidden;
}

.wrapper {
	min-height: 100vh;
	position: relative;
	.header {
		text-align: center;
		padding: 2rem;
		position: relative;
		.logo {
			svg {
				width: 250px;
			}
		}
		.title {
			font-size: 4rem;
			margin: 7rem auto;
			span {
				color: $color-primary;
			}
		}
	}
	.content {
		background-color: $color-primary;
		bottom: 0;
		height: 55%;
		width: 100%;
		position: absolute;
		.container {
			position: absolute;
			height: 110%;
			background-color: #fff;
			bottom: 50px;
			left: 50px;
			right: 0;
			box-shadow: -1px 2px 10px 1px rgba($color-black, 0.2);
			overflow-y: auto;

			.cardsContainer {
				padding: 10px 50px;
				display: flex;
				flex-direction: column;
				&.emptyList {
					font-size: 3rem;
					text-align: center;
				}

				.cardsContainerFooter {
					min-height: 120px;
					display: flex;
					justify-content: space-between;
					flex-direction: column;
					align-items: flex-end;
					h2 {
						font-weight: 500;
						font-size: 3rem;
					}
					button {
						background-color: rbga($color-gray, 0.4);
						border: 1px solid rbga($color-gray, 1);
						width: 150px;
						height: 40px;
					}
				}
			}
		}
	}
}

.currencySymbol {
	margin-left: 5px;
}

.spinner {
	text-align: center;
	.lds-spinner {
		color: official;
		display: inline-block;
		position: relative;
		width: 64px;
		height: 64px;
		margin-top: 20px;
	}
	.lds-spinner div {
		transform-origin: 32px 32px;
		animation: lds-spinner 1.2s linear infinite;
	}
	.lds-spinner div:after {
		content: " ";
		display: block;
		position: absolute;
		top: 3px;
		left: 29px;
		width: 5px;
		height: 14px;
		border-radius: 20%;
		background: rgb(73, 73, 73);
	}
	.lds-spinner div:nth-child(1) {
		transform: rotate(0deg);
		animation-delay: -1.1s;
	}
	.lds-spinner div:nth-child(2) {
		transform: rotate(30deg);
		animation-delay: -1s;
	}
	.lds-spinner div:nth-child(3) {
		transform: rotate(60deg);
		animation-delay: -0.9s;
	}
	.lds-spinner div:nth-child(4) {
		transform: rotate(90deg);
		animation-delay: -0.8s;
	}
	.lds-spinner div:nth-child(5) {
		transform: rotate(120deg);
		animation-delay: -0.7s;
	}
	.lds-spinner div:nth-child(6) {
		transform: rotate(150deg);
		animation-delay: -0.6s;
	}
	.lds-spinner div:nth-child(7) {
		transform: rotate(180deg);
		animation-delay: -0.5s;
	}
	.lds-spinner div:nth-child(8) {
		transform: rotate(210deg);
		animation-delay: -0.4s;
	}
	.lds-spinner div:nth-child(9) {
		transform: rotate(240deg);
		animation-delay: -0.3s;
	}
	.lds-spinner div:nth-child(10) {
		transform: rotate(270deg);
		animation-delay: -0.2s;
	}
	.lds-spinner div:nth-child(11) {
		transform: rotate(300deg);
		animation-delay: -0.1s;
	}
	.lds-spinner div:nth-child(12) {
		transform: rotate(330deg);
		animation-delay: 0s;
	}
	@keyframes lds-spinner {
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}
}

@media (max-width: 950px) {
	.card {
		width: 600px !important;
	}
}

@media (max-width: 750px) {
	.card {
		width: auto !important;
		.cardContent {
			max-width: 70% !important;
		}
		.cardControls {
			width: 100%;
		}
	}
	.formContainer {
		form {
			width: 100% !important;
		}
	}
}

@media (max-width: 510px) {
	.card {
		//height: 300px !important;
		min-height: 390px !important;
		.cardContent {
			max-width: 100% !important;
		}
		.cardPicture {
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}
	}
}
